//MongoDB Playground
//https://docs.mongodb.com/manual/crud/
const database = 'MiTinerary'


use(database);


db.ciudades.drop();

db.ciudades.insertMany([
    {
        
        "Ciudad": "Anchorage",
        "Pais": "Estados Unidos",
        "Imagen": "AnchorageAlaska.jpg",
        "Continente": "America"
    },
    {
        
        "Ciudad": "Bariloche",
        "Pais": "Argentina",
        "Imagen": "bariloche.png",
        "Continente": "America"       
    },
    {
        
        "Ciudad": "Brisbane",
        "Pais": "Australia",
        "Imagen": "Brisbane.jpg",
        "Continente": "Oceania"       
    },
    {
        
        "Ciudad": "Caracas",
        "Pais": "Venezuela",
        "Imagen": "caracas.png",
        "Continente": "America"       
    }, 
    {
       
        "Ciudad": "Reikiavik",
        "Pais": "Islandia",
        "Imagen": "Islandia.jpg",
        "Continente": "Europe"        
    },
    {
        
        "Ciudad": "Madrid",
        "Pais": "España",
        "Imagen": "Madrid.jpg", 
        "Continente": "Europe"       
    },
    {
        
        "Ciudad": "Moscu",
        "Pais": "Rusia",
        "Imagen": "moscu.jpg", 
        "Continente": "Europe"       
    },
    {
        
        "Ciudad": "New York",
        "Pais": "Estados Unidos",
        "Imagen": "NewYork.jpg", 
        "Continente": "America"       
    },  
    {
        
        "Ciudad": "Paris",
        "Pais": "Francia",
        "Imagen": "paris.jpg", 
        "Continente": "Europe"       
    }, 
    {
       
        "Ciudad": "Rio de Janeiro",
        "Pais": "Brasil",
        "Imagen": "Rio.jpg",
        "Continente": "America"        
    },  
    {
        
        "Ciudad": "Santa Cruz",
        "Pais": "Argentina",
        "Imagen": "sancruz.jpg", 
        "Continente": "America"       
    }, 
    {
        
        "Ciudad": "Venezia",
        "Pais": "Italia",
        "Imagen": "Venezia.jpg",
        "Continente": "Europe"       
    },
    {
        
        "Ciudad": "Antananarivo",
        "Pais": "Madagascar",
        "Imagen": "Antananarivo.jpg",
        "Continente": "Africa"        
    },
    {
        "Ciudad": "Fukuoka",
        "Pais": "Japan",
        "Imagen": "Fukuoka.jpg",
        "Continente": "Asia"        
    },
    { 
        "Ciudad": "Kenia",
        "Pais": "South Africa",
        "Imagen": "Kenia.jpg", 
        "Continente": "Africa"       
    },
])